commit ababe440a6d19650e59866b38383cd5a9dca2d37
Merge: 4439279 ec89d54
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Fri Nov 13 23:20:51 2020 +1100

    fixed merged readme

commit 44392795515975ec0c06d89d4eb829391eb90bd3
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Fri Nov 13 23:11:41 2020 +1100

    added animation to main image

commit 49aa9d6c291a97f93695f27a4dc0bf52ac9285fd
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Fri Nov 13 22:49:40 2020 +1100

    added resume link and fixed responsive issue on about page

commit ec89d5445354890612196c15bd04155e19148374
Author: SpaceyMelon <72952524+SpaceyMelon@users.noreply.github.com>
Date:   Fri Nov 13 20:14:59 2020 +1100

    Update README.md

commit aa6950ef5e0c7300d2cbc3db2b6cd90b5fe44e18
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Fri Nov 13 20:12:46 2020 +1100

    updated readme with website screenshots

commit 796ac27d92768acc61b5ede364ed842bc4a20623
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Fri Nov 13 18:46:04 2020 +1100

    final layout and styling additions - anything added would be bonus

commit ca60a366bfe5b8801317e313ee308eb74a7eee44
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Thu Nov 12 20:59:18 2020 +1100

    finialised layout/responsive issues for all pages

commit 30a736527b614e6c72f8aab6f0028aab237e523d
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Thu Nov 12 16:21:57 2020 +1100

    changes to home.html, contact.html styling

commit 20aff85d034f6dbd38a261073ce8693e13d8c9c1
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Wed Nov 11 21:42:44 2020 +1100

    added more responsive layout formatting

commit cbc5fe37a00094e3b9c344a30afad1ae7792b0d9
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Wed Nov 11 02:25:23 2020 +1100

    added further formatting styling and responsive elements

commit 3b4b3f6a7b258dcf0276b33ebfff08c3e46b29e0
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Fri Nov 6 18:37:57 2020 +1100

    improved stling on all pages added content to blog.html about.html

commit 590e6fa86c83969fbcc962bc7544d6843d8bdb57
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Fri Nov 6 06:01:11 2020 +1100

    added social media links to contact page, styling layout to about me

commit 4dd64fba6d96ad95aa64ab25c21615e88a6fead5
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Thu Nov 5 03:25:57 2020 +1100

    set intial styling for home.html contact.html titles and backgrounds

commit a994f3c9066bb11ac1a7e724b995de7ea51c8b49
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Wed Nov 4 19:41:15 2020 +1100

    added styling to home page and nav bar

commit cd7d533fb5150b34d14f045f05657196517d1b17
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Wed Nov 4 19:39:34 2020 +1100

    added styling to nav bar and home page

commit 626a6d99224b3c106df10b2515319799af375ed5
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Tue Nov 3 17:30:14 2020 +1100

    created readme.md

commit 1ff3092d50c39c30904bd163f1b09dd42ab0ee04
Author: SpaceyMelon <Kasey.Capulet@gmail.com>
Date:   Tue Nov 3 16:40:34 2020 +1100

    inital commit
